---
- hosts: all
  remote_user: lholota
  become: yes
  roles:
    #- { role: homecentr.gluster-volume-config, volume_name: "cfg", brick_root_path: "/data/gfs", gluster_config_force: true }
    #- { role: homecentr.gluster-plugin }
    #- { role: homecentr.swarm }
    #- { role: homecentr.docker-macvlan-services }
    #- { role: homecentr.swarm-local-network-connector, cnt_uid: 7001, cnt_gid: 7001 }
    #- { role: homecentr.portainer, cnt_uid: 7002, cnt_gid: "{{ docker_group_gid }}" }
    #- { role: homecentr.dns, cnt_uid: 7003, cnt_gid: 7003 }
    #- { role: homecentr.qbittorrent, cnt_uid: 7004, cnt_gid: 7004 }
    #- { role: homecentr.snipeit, cnt_uid: 7005, cnt_gid: 7005 }
    - { role: homecentr.letsencrypt, cnt_uid: 7006, cnt_gid: 7006 }


    #- { role: homecentr.monitoring, monitoring_uid: 2004, monitoring_gid: 2004 }
    #- { role: homecentr.ingress-proxy, cnt_uid: 2002, cnt_gid: 2002 }