---
- hosts: all
  remote_user: lholota
  become: yes
  roles:
    #- { role: homecentr.gluster-volume-config, volume_name: "cfg", brick_root_path: "/data/gfs", gluster_config_force: true }
    #- { role: homecentr.gluster-plugin }
    #- { role: homecentr.swarm }
    #- { role: homecentr.docker-macvlan-services }
    #- { role: homecentr.swarm-local-network-connector, cnt_uid: 7001, cnt_gid: 7001 }
    #- { role: homecentr.portainer, cnt_uid: 7002, cnt_gid: "{{ docker_group_gid }}" }


    #- { role: homecentr.dns, cnt_uid: 2001, cnt_gid: 2001 }
    #- { role: homecentr.monitoring, monitoring_uid: 2004, monitoring_gid: 2004 }
    #- { role: homecentr.macvlan }
    #- { role: homecentr.ingress-proxy, cnt_uid: 2002, cnt_gid: 2002 }