galaxy_info:
  role_name: dns
  author: Lukas Holota
  description: Sets up BIND based DNS containers
  company: HomeCentr

  license: MIT

  min_ansible_version: 2.7

  galaxy_tags:
    - Docker
    - Swarm
    - HomeCentr

dependencies:
  - homecentr.macvlan
  - homecentr.gluster-volumes
  - homecentr.gluster-plugin
  - homecentr.swarm-local-network-connector