galaxy_info:
  role_name: swarm-local-network-connector
  author: Lukas Holota
  description: Sets up the Swarm Local Network Connector Docker Swarm stack
  company: HomeCentr

  license: MIT

  min_ansible_version: 2.7

  galaxy_tags:
    - Docker
    - Swarm
    - HomeCentr

dependencies:
  - role: homecentr.swarm