---
- name: Create Docker macvlan network
  docker_network:
    name: "{{ macvlan_network_name }}"
    driver: macvlan
    driver_options:
      parent: "{{ macvlan_interface }}"
    ipam_config:
      - subnet: "{{ subnet_servers_cidr }}"
        gateway: "{{ subnet_servers_gateway }}"
        iprange: "{{ macvlan_ip_range }}"