- name: Create master config directory
  run_once: true
  file:
    path: "{{ gluster_config_mount_path }}/dns/config/master"
    state: directory
    owner: "{{ cnt_uid }}"
    group: "{{ cnt_gid }}"
    mode: '0750'

- name: Create slave config directory
  run_once: true
  file:
    path: "{{ gluster_config_mount_path }}/dns/config/slave"
    state: directory
    owner: "{{ cnt_uid }}"
    group: "{{ cnt_gid }}"
    mode: '0750'  