- name: Create Docker compose file
  template:
    src: "{{ role_path }}/templates/docker-compose.yml.j2"
    dest: "{{ volumes_root }}/homecentr-dns/stack/docker-compose.yml"
    owner: "{{ volumes_owner }}"
    group: "{{ volumes_group }}"
    mode: '0640'
    force: yes

- docker_compose:
    project_name: homecentr-dns
    project_src: "{{ volumes_root }}/homecentr-dns/stack"