- name: "Create users & groups"
  include_tasks: iam.yml

- name: "Create Directory structure"
  include_tasks: dirs.yml

- name: "Create configs"
  include_tasks: configs.yml

- name: DNS stack
  run_once: true
  docker_stack:
    prune: yes
    name: homecentr-dns
    compose:
      - "{{ lookup('template', 'docker-compose.yml.j2') | from_yaml }}"