- include_tasks: iam.yml

- name: Connector stack
  run_once: true
  docker_stack:
    prune: yes
    name: homecentr-swarm-local-network-connector
    compose:
      - "{{ lookup('template', 'docker-compose.yml.j2') | from_yaml }}"